<!DOCTYPE html>
<html>
<head>
	<title>Sugar Rush Ride</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="srr.css">
</head>
<body>
<h1>Sugar Rush Ride</h1>
<p>생각은 곧 숨을 멈췄어
<br>When you get back
<br>내 다짐 따윈 한순간 풀어 헤쳐져
<br>네겐

<br><br>“Come a little closer”
<br>넌 속삭여
<br>“삼켜버려 the sugar rush”

<br><br>밤하늘에 향연
<br>Sweet desire
<br>꿈에 데려가는
<br>침대맡에 liar

<br><br>I can feel 거부할 수가 없어 달콤한 그 devilish smile
<br>넌 능숙히 잠긴 내 문을 열어
<br>어떡해 저 별이 보여
<br>The devil said

<br><br>Gimme gimme more
<br>Gimme gimme more
<br>이리 와서 더
<br>같이 놀자 더

<br><br>Sugar rush-ush
<br>Sugar rush-ush
<br>Sugar rush-ush
<br>Sugar rush-ush-uh
<br>Gimme gimme more
<br>Gimme gimme more

<br><br>Sugar rush-ush sugar rush-ush
<br>Sugar rush-ush
<br>Sugar rush-ush-uh
<br>이리 와서 더
<br>업고 놀자 더

<br><br>You’re so addictive
<br>내 혈관은 full of sweets
<br>금지된 선들이 희미하게
<br>사라져 가지

<br><br>빈혈 같은 이 daze
<br>오히려 그게 좋아 난
<br>살갗 아래 모든 세포가 더
<br>예민해져 가

<br><br>“Come a little closer”
<br>넌 속삭여
<br>“삼켜버려 the sugar rush”

<br><br>밤하늘에 향연
<br>Sweet desire
<br>꿈에 데려가는 침대맡에 liar

<br><br>I can feel 거부할 수가 없어
<br>달콤한 그 devilish smile
<br>넌 능숙히 잠긴 내 문을 열어
<br>어떡해 저 별<br>이 보여
<br>The devil said

<br><br>Gimme gimme more
<br>Gimme gimme more
<br>이리 와서 더
<br>같이 놀자 더

<br><br><br>Sugar rush-ush sugar rush-ush
<br>Sugar rush-ush
<br>Sugar rush-ush-uh
<br>Gimme gimme more
<br>Gimme gimme more

<br><br>Sugar rush-ush
<br>Sugar rush-ush sugar rush-ush
<br>Sugar rush-ush-uh
<br>이리 와서 더
<br>업고 놀자 더

<br><br>나빠 넌 liar 내게 너 뭘 한 거야 sugar
<br>Gimme gimme more
<br>Gimme gimme more

<br><br>나쁜 건 나야
<br>알아 못된 desire sugar
<br>Gimme gimme more
<br>Gimme gimme more

<br><br>나빠 넌 liar 내게
<br>너 뭘 한 거야 sugar</p>
</body>
</html>